FROM node:12-alpine as builder
# Get the necessary build tools
RUN apk update && apk add build-base autoconf automake libtool pkgconfig nasm

# Add the package.json file and build the node_modules folder
WORKDIR /app
COPY ./package*.json ./
RUN mkdir node_modules && npm install

# Get a clean image with gatsby-cli and the pre-built node modules
FROM node:12-alpine
ARG NODE_OPTIONS=--max_old_space_size=8192
RUN npm install --global gatsby-cli && gatsby telemetry --disable && mkdir /save
COPY --from=builder /app /save
WORKDIR /save
COPY . .
RUN echo $(ls)
RUN gatsby clean
RUN echo $(ls)
RUN gatsby build
