upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /home/app/web/;
      try_files $uri $uri/ /index.html;
    }

    location /api-static/ {
      alias /home/app/web/api-static/;
      add_header Access-Control-Allow-Origin *;
    }

    location /static/ {
      alias /app/public/static/;
      add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
      alias /home/app/web/media/;
      add_header Access-Control-Allow-Origin *;
    }
}
